<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>210</x><y>340</y><w>320</w><h>170</h></coordinates><panel_attributes>Aluno
--
- matricula: String
- serie: String
- idTurma: int
- disciplinas: List
- tipoSanguineo: String
- cpfDoResponsavel: String
- aprovado: Boolean
--
+ adicionarDisciplina(d: Disciplina)
+ removerDisciplina(d: Disciplina)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>340</y><w>230</w><h>170</h></coordinates><panel_attributes>Turma
--
- id: int
- numero: String
- serie: String
- listaAlunos: List
- professor: Professor
- capacidade: int
--
+ adicionarAluno(a: Aluno)
+ removerAluno(a: Aluno)
+ calcularMediaDaTurma(): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>340</y><w>200</w><h>100</h></coordinates><panel_attributes>Professor
--
- turmas: List
- cpf: String
--
+ alocarNaTurma(t: Turma)
+ removerDaTurma(t: Turma)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>20</y><w>230</w><h>110</h></coordinates><panel_attributes>/Pessoa/
--
# id: int
# nome: String
# telefone: String
# celular: String
# dataNascimento: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>120</y><w>190</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;170;160;10;160;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>120</y><w>150</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160;130;160;130;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>20</y><w>240</w><h>110</h></coordinates><panel_attributes>Disciplina
--
- id: int
- nome: String
- av1: float
- av2: float
- media: float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>120</y><w>260</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;160;240;160;240;220</additional_attributes></element></diagram>